### Dans le fichier de configuration principal de Apache, je met un lien à mon fichier de config personnel
### Ma configuration personnelle
Include conf/perso.conf

##### Le reste ddu fichier de configuration suit ici (mais je l'ai supprimé pour vous faciliter la lecture)
