################
# Les dossiers #
########################################################################
## Configuration pour ajouter des dossiers dans le chemin du serveur Web
########################################################################

# Dossier "/tim" (le seule que je commente pour vous)
<Directory "/tim">
    # Options du dossier : 
    # Indexes : permettre l'affichage de la liste des fichiers dans un dossiers
    # Etc... voir la documentation ici : https://httpd.apache.org/docs/2.4/mod/core.html#options
    Options Indexes FollowSymLinks Includes ExecCGI
    # Permet l'utilisation de configuration personnalisée sur les sous-dossierws avec les fichiers .htaccess
    AllowOverride All
    # Permet l'accès général à ce dossier
    Require all granted
</Directory>

# Dossier "/fc"
<Directory "/fc">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>

# Dossier "/logiciels/sqldesigner"
<Directory "/logiciels/sqldesigner">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>


#############
# Les alias #
####################################################################################
## Configuration servant à spécifier une URL pour accéder à des dossiers disponibles
####################################################################################

# SQLDesigner
Alias /sql /logiciels/sqldesigner

# TIM
Alias /tim /tim

# FC
Alias /fc /fc

# h23/21b-pwd
Alias /pwd "/fc/h23/21b-pwd"

# Restaurant Leila dans le cours 21B à l'hiver 2023
Alias /leila "/fc/h23/21b-pwd/travail-classe/restaurant-leila"